# Configurações do Banco de Dados PostgreSQL
user=seu_usuario
password=sua_senha  
host=localhost
port=5432
dbname=bullcapital

# Configurações JWT
SECRET_KEY=seu_secret_key_muito_seguro_e_unico_aqui_change_this_in_production
